spring.application.name=MongoMultiSchema

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.newdb1.uri=mongodb://localhost:27017/db1
spring.data.mongodb.newdb2.uri=mongodb://localhost:27017/db2